# iWeydi

## How to:

### 1. Install Social-login plugins:
1. Facebook:
```
$ cordova plugin add cordova-plugin-facebook5 --save -d --variable APP_ID="1816014891772453" --variable APP_NAME="iWeydi"
```
2. Google Plus:
```
cordova plugin add cordova-plugin-googleplus --save -d --variable REVERSED_CLIENT_ID=485791796617-35sul1ltnsj294s97b7k9sfdrho9jnqu.apps.googleusercontent.com
```

